version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: ruchidevi/reverseproxy:v3
  backend_user:
    build:
      context: ./udagramuserservice
    image: ruchidevi/udagram-api-userservice:v3
  backend_gratitude:
    build:
      context: ./udagramgratitudeservice
    image: ruchidevi/udagram-api-gratitude:v3
