POSTGRES_USERNAME = database1
POSTGRES_PASSWORD = udacity1234
AWS_REGION = us-east-2
AWS_PROFILE=default
POSTGRES_DB = database1
POSTGRES_HOST=database1.ci06srf9mlyq.us-east-2.rds.amazonaws.com
AWS_BUCKET=udagrams3bucketdev
JWT_SECRET=helloworld
URL=http://localhost:8100